package hw.hw3;

public class HW3_task3 {

    /*
     * --------------------------------------------------------------------------------------
     * Задача №3
     * --------------------------------------------------------------------------------------
     * Необходимо создать целочисленную переменную, присвоить произвольное значение переменной на ваш выбор
     * и вывести следующие строки:
     * больше 10 - если переменная больше 10
     * меньше 100 - если переменная меньше 100
     * результат деления на 2 больше 20 - если это соответствует истине
     * значение переменной между 5 и 40 включительно - если это правда
     * значение переменной меньше 5 или больше 40 - если предыдущие условие ложное
     */

    public static void main(String[] args) {

        int a = 41;
        int b = 20;

        if (a > 10) {
            System.out.println("Больше 10");
        }
        if (a < 100) {
            System.out.println("Меньше 100");
        }
        if (a / 2 > 20){
            System.out.println("Результат деления на 2 больше 20");
        }
        if ((5 <= a) && (a <= 40)) {
            System.out.println("Значение переменной между 5 и 40 включительно");
        } else if ((5 > a) || (a > 40)) {
            System.out.println("Значение переменной меньше 5 или больше 40");
        } else {
            System.out.println("Error");
        }
    }
}
