package hw.hw3;

public class HW3_task2 {

    /*
     * --------------------------------------------------------------------------------------
     * Задача №2
     * --------------------------------------------------------------------------------------
     * Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным
     * на ваш выбор и вывести следующие строки:
     * maybe a and b are even - если сумма переменных четная
     * some variable is odd - если сумма переменных нечетная
     */
    public static void main(String[] args) {

        int a = 41;
        int b = 20;

        if ((a + b) % 2 == 0) {
            System.out.println("Сумма переменных четная");
        } else if ((a + b) % 2 != 0) {
            System.out.println("Сумма переменных нечетная");
        } else {
            System.out.println("Error");
        }

        if ((a + b) % 2 == 0) {
            System.out.println("Сумма переменных четная");
        } else {
            System.out.println("Сумма переменных нечетная");
        }
    }

}
