package lesson.lesson8;

public class Main {

    public static void main(String[] args) {

        // модификаторы доступа
        // public - всегда доступен и все
        // default, package-public, package-protected - не ключевое слово, папки. без подписи. виден етм кто находится в одном пакете
        // protected - доступно наследникам
        // private - доступен только внутри класса
        // поля private

        // сетеры и гетеры
        // класс всегда с Большой
        // поля приватные!
        // для каждого поля сетер и гетер
        // гетер - прочиать
        // сетер - изменить

        // при создании объекты вызывается конструктор
        // после полей перед публик методы, всегда имеет имя класса
        // контсруктор всегда одноименный с классом
        // у кнтруктора нет занчения возравращаемого, всегда овзвращает объект класса
        // оверлоадинг - перегрузка?
        // конструктор обычно паблик



     Person p1 = new Person("Anna", 30);
     Person p2 = new Person("Sergej", 30);


//        Worker worker = new Worker();
//        worker.setAge(30);

        System.out.println(p1.getAge());
    }

}
